# Cash8Avalon

./: .gitignore  App.axaml  App.axaml.cs  AssemblyVersionReader.cs  BaseWindow.cs  CDN.cs  Cash8Avalon.csproj  Cash8Avalon.sln  Cash_check.axaml  Cash_check.axaml.cs  Cash_checks.axaml  Cash_checks.axaml.cs  CheckActions.axaml.cs  CommandWrapper.cs  ConfigHelper.cs  Constants.axaml  Constants.axaml.cs  ControlBase.cs  CryptorEngine.cs  DC.cs  DesignTimeData.cs  FPTK22.axaml  FPTK22.axaml.cs  InputActionBarcode.axaml  InputActionBarcode.axaml.cs  InputSertificates.axaml  InputSertificates.axaml.cs  Interface_switching.axaml  Interface_switching.axaml.cs  InventoryManager.cs  KeyboardHelper.cs  LoadActionData.cs  LoadActionDataInMemory.cs  LoadDataWebService.axaml  LoadDataWebService.axaml.cs  LoadProgramFromInternet.axaml  LoadProgramFromInternet.axaml.cs  MainStaticClass.cs  MainWindow.axaml  MainWindow.axaml.cs  (+26 more)
Cash8Avalon/: Cash8Avalon  Cash8Avalon.deps.json
Properties/: launchSettings.json
SberDll/: sb_pilot
SberNative/: AuthAnswer.cs  AuthAnswer13.cs  CommandWrapper.cs  Pilot.cs  TransactionType.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
