<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>	 
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<AvaloniaUseCompiledBindings>true</AvaloniaUseCompiledBindings>
	
	<!-- Отключаем детерминизм -->
	<Deterministic>false</Deterministic>
	
	<!-- Отключаем SourceLink и прочие автогенерации версии -->
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
		

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />	  
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />	  
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Atol.Drivers10.Fptr">
      <HintPath>Atol.Drivers10.Fptr.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="SberDll\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="TovarNoFound.axaml.cs">
      <DependentUpon>TovarNoFound.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <!-- Автоматическая установка версии на основе Unix timestamp -->
  <Target Name="SetVersionFromUnixTimestamp" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <PropertyGroup>
      <!-- Получаем Unix timestamp -->
      <_UnixTimestamp>$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</_UnixTimestamp>
      
      <!-- Разбиваем на части для FileVersion -->
      <_FileVersionPart1>$([MSBuild]::Divide($(_UnixTimestamp), 65536))</_FileVersionPart1>
      <_FileVersionPart2>$([MSBuild]::Modulo($(_UnixTimestamp), 65536))</_FileVersionPart2>
      
      <!-- Устанавливаем версии -->
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>$(_FileVersionPart1).$(_FileVersionPart2).0.0</FileVersion>
      <InformationalVersion>$(_UnixTimestamp)</InformationalVersion>
      <Version>$(_UnixTimestamp)</Version>
    </PropertyGroup>
    
    <!-- Выводим версию в лог сборки -->
    <Message Text="=== Версия сборки ===" Importance="high" />
    <Message Text="Unix Timestamp: $(_UnixTimestamp)" Importance="high" />
    <Message Text="FileVersion (с точками): $(_FileVersionPart1).$(_FileVersionPart2).0.0" Importance="high" />
    <Message Text="InformationalVersion (без суффиксов): $(_UnixTimestamp)" Importance="high" />
  </Target>
</Project>