<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>	 
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<AvaloniaUseCompiledBindings>true</AvaloniaUseCompiledBindings>
	
	 <!--<<CodePage>65001</CodePage>
    <CharacterSet>Unicode</CharacterSet>
    <Utf8Output>true</Utf8Output>
	<EnableDefaultItems>false</EnableDefaultItems>
	-->
	  <!-- ВАЖНО: Отключаем детерминизм -->
	  <Deterministic>false</Deterministic>

	  <!-- Версия как в старом проекте -->
	  <AssemblyVersion>1.0.*</AssemblyVersion>
	  <FileVersion>1.0.*</FileVersion>
	  
  </PropertyGroup>
		

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />	  
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />	  
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Atol.Drivers10.Fptr">
      <HintPath>Atol.Drivers10.Fptr.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="SberDll\" />
  </ItemGroup>  
</Project>