<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cash8Avalon.Pay"
             Width="800"
             Height="600">
    
    <Grid Background="{DynamicResource SystemControlBackgroundBrush}">
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Бонусы по документу (скрыто) -->
            <RowDefinition Height="Auto"/> <!-- Бонусов всего (скрыто) -->
            <RowDefinition Height="10"/> <!-- Пустая строка -->
            <RowDefinition Height="Auto"/> <!-- Сумма чека -->
            <RowDefinition Height="Auto"/> <!-- Бонусы (скрыто) -->
            <RowDefinition Height="Auto"/> <!-- Сертификаты -->
            <RowDefinition Height="Auto"/> <!-- Карта оплаты -->
            <RowDefinition Height="Auto"/> <!-- Чекбоксы СБП -->
            <RowDefinition Height="Auto"/> <!-- Наличные -->
            <RowDefinition Height="Auto"/> <!-- Сдача -->
            <RowDefinition Height="*"/> <!-- Гибкое пространство -->
            <RowDefinition Height="Auto"/> <!-- Кнопки -->
            <RowDefinition Height="20"/> <!-- Отступ снизу -->
        </Grid.RowDefinitions>
        
        <!-- Определение колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/> <!-- Левый отступ -->
            <ColumnDefinition Width="Auto"/> <!-- Надписи -->
            <ColumnDefinition Width="*"/> <!-- Пространство между надписями и полями -->
            <ColumnDefinition Width="Auto"/> <!-- Чекбоксы -->
            <ColumnDefinition Width="10"/> <!-- Отступ между чекбоксами и полями -->
            <ColumnDefinition Width="Auto"/> <!-- Поля ввода рублей -->
            <ColumnDefinition Width="Auto"/> <!-- Запятая -->
            <ColumnDefinition Width="Auto"/> <!-- Поля ввода копеек -->
            <ColumnDefinition Width="Auto"/> <!-- Чекбокс вопроса -->
            <ColumnDefinition Width="40"/> <!-- Правый отступ -->
        </Grid.ColumnDefinitions>
        
        <!-- ==================== БОНУСЫ ПО ДОКУМЕНТУ (скрыто) ==================== -->
        <TextBlock x:Name="label4" 
                  Grid.Row="0" Grid.Column="1"
                  Text="Бонусы по документу"
                  FontSize="27.75"
                  FontWeight="Bold"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,10,0,10"
                  IsVisible="False"/>
                  
        <TextBox x:Name="bonus_on_document"
                Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3"
                FontSize="39.75"
                Background="{DynamicResource SystemControlDarkBrush}"
                Foreground="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="319"
                Height="55"
                Margin="0,10,0,10"
                IsReadOnly="True"
                TextAlignment="Right"
                IsVisible="False"/>
        
        <!-- ==================== БОНУСОВ ВСЕГО (скрыто) ==================== -->
        <TextBlock x:Name="label5" 
                  Grid.Row="1" Grid.Column="1"
                  Text="Бонусов всего"
                  FontSize="27.75"
                  FontWeight="Bold"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,10,0,10"
                  IsVisible="False"/>
                  
        <TextBox x:Name="bonus_total_in_centr"
                Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"
                FontSize="39.75"
                Background="{DynamicResource SystemControlDarkBrush}"
                Foreground="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="320"
                Height="55"
                Margin="0,10,0,10"
                IsReadOnly="True"
                TextAlignment="Right"
                IsVisible="False"/>
        
        <!-- ==================== СУММА ЧЕКА ==================== -->
        <TextBlock x:Name="label1" 
                  Grid.Row="3" Grid.Column="1"
                  Text="СУММА ЧЕКА"
                  FontSize="27.75"
                  FontWeight="Bold"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,20,0,20"/>
                  
        <TextBox x:Name="pay_sum" x:FieldModifier="public"
                Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3"
                FontSize="39.75"
                Background="{DynamicResource SystemControlDarkBrush}"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="320"
                Height="55"
                Margin="0,20,0,20"
                IsReadOnly="True"
                TextAlignment="Right"/>
        
        <!-- ==================== БОНУСЫ (скрыто) ==================== -->
        <TextBlock x:Name="label6" 
                  Grid.Row="4" Grid.Column="1"
                  Text="БОНУСЫ"
                  FontSize="27.75"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,15,0,15"
                  IsVisible="False"/>
                  
        <!-- Контейнер для полей бонусов -->
        <Grid Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4"
              IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="pay_bonus"
                    x:FieldModifier="public"
                    Grid.Column="0"
                    FontSize="32.25"
                    Background="{DynamicResource SystemControlDarkBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="180"
                    Height="56"
                    Margin="0,15,10,15"
                    IsEnabled="False"
                    TextAlignment="Right"/>
                    
            <TextBox x:Name="pay_bonus_many"
                    x:FieldModifier="public"
                    Grid.Column="2"
                    FontSize="32.25"
                    Background="{DynamicResource SystemControlDarkBrush}"
                    Foreground="Blue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="135"
                    Height="49"
                    Margin="0,15,0,15"
                    IsEnabled="False"
                    TextAlignment="Right"/>
        </Grid>
        
        <!-- ==================== СЕРТИФИКАТЫ ==================== -->
        <TextBlock x:Name="label7" 
                  Grid.Row="5" Grid.Column="1"
                  Text="СЕРТИФИКАТЫ"
                  FontSize="27.75"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,15,0,15"/>
                  
        <TextBox x:Name="sertificates_sum"
                Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"
                FontSize="39.75"
                Background="{DynamicResource SystemControlDarkBrush}"
                Foreground="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="320"
                Height="55"
                Margin="0,15,0,15"
                IsReadOnly="True"
                TextAlignment="Right"/>
        
        <!-- ==================== КАРТА ОПЛАТЫ ==================== -->
        <TextBlock x:Name="label8" 
                  Grid.Row="6" Grid.Column="1"
                  Text="КАРТА ОПЛАТЫ"
                  FontSize="24"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,15,0,15"/>
        
        <!-- ==================== ЧЕКБОКСЫ ==================== -->
        <CheckBox x:Name="checkBox_payment_by_sbp"
                 Grid.Row="6" Grid.Column="3"
                 Content="СБП"
                 FontSize="21.75"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="96"
                 Height="43"
                 IsVisible="True"/>
        
        <!-- ==================== ПОЛЯ ДЛЯ КАРТЫ ОПЛАТЫ ==================== -->
        <!-- Поле для рублей -->
        <TextBox x:Name="non_cash_sum"
                Grid.Row="6" Grid.Column="5"
                FontSize="32.25"
                Background="{DynamicResource SystemControlDarkBrush}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="243"
                Height="56"
                Margin="0,15,0,15"
                TextAlignment="Right"/>
                
        <!-- Запятая (выравнивание по нижнему краю) -->
        <TextBlock x:Name="label9" 
                  Grid.Row="6" Grid.Column="6"
                  Text=","
                  FontSize="26.25"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="5,0,5,10"
                  Height="56"/>
                  
        <!-- Поле для копеек -->
        <TextBox x:Name="non_cash_sum_kop"
                Grid.Row="6" Grid.Column="7"
                FontSize="32.25"
                Background="{DynamicResource SystemControlDarkBrush}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="54"
                Height="56"
                Margin="0,15,0,15"
                IsEnabled="False"
                TextAlignment="Right"
                Text="0"/>
                
        <!-- Чекбокс вопроса -->
        <CheckBox x:Name="checkBox_do_not_send_payment_to_the_terminal"
                 Grid.Row="6" Grid.Column="8"
                 Content="?"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,15,0,15"
                 Width="32"
                 Height="17"
                 IsVisible="True"/>
        
        <!-- ==================== НАЛИЧНЫЕ ==================== -->
        <TextBlock x:Name="label2" 
                  Grid.Row="8" Grid.Column="1"
                  Text="НАЛИЧНЫЕ"
                  FontSize="27.75"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,20,0,20"/>
                  
        <TextBox x:Name="txtB_cash_sum"
                Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3"
                FontSize="32.25"
                Background="{DynamicResource SystemControlDarkBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="319"
                Height="56"
                Margin="0,20,0,20"
                TextAlignment="Right"/>
        
        <!-- ==================== СДАЧА ==================== -->
        <TextBlock x:Name="label3" 
                  Grid.Row="9" Grid.Column="1"
                  Text="СДАЧА"
                  FontSize="27.75"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,20,0,20"/>
                  
        <TextBox x:Name="remainder"
                Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3"
                FontSize="32.25"
                Background="{DynamicResource SystemControlDarkBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="319"
                Height="56"
                Margin="0,20,0,20"
                IsReadOnly="True"
                TextAlignment="Right"/>
        
        <!-- ==================== КНОПКИ ==================== -->
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="10"
              Background="{DynamicResource SystemControlBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="button1"
                   Grid.Column="1"
                   Content="Вернуться в документ (F5)"
                   FontSize="18"
                   Background="LightGray"
                   Foreground="Black"
                   BorderBrush="DarkGray"
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="337"
                   Height="60"
                   Click="button1_Click"/>
                   
            <Button x:Name="button_pay"
                   Grid.Column="3"
                   Content="Подтвердить оплату (F12)"
                   FontSize="18"
                   Background="LightGray"
                   Foreground="Red"
                   BorderBrush="DarkGray"
                   BorderThickness="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="326"
                   Height="60"
                   Click="button2_Click"/>
        </Grid>
        
        <!-- Разделительные линии для наглядности -->
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10"
                  Height="1" 
                  Fill="LightGray" 
                  Margin="40,0,40,0"
                  VerticalAlignment="Center"/>
                  
        <Rectangle Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="10"
                  Height="1" 
                  Fill="LightGray" 
                  Margin="40,20,40,20"
                  VerticalAlignment="Center"/>
    </Grid>
</UserControl>